[SQLServer]
Username=sa
#------------本地-------------------
IPAddress=127.0.0.1
Password=123456
#------------202服务器--------------
#IPAddress=202.85.218.162
#Password=admin.c0m*()

[Socket]
IPAddress=127.0.0.1
Username=Administrator
Password=123456