[SQLServer]
Username=DangAn
#------------本地-------------------
IPAddress=168.160.18.25
Password=DangAn123
#------------202服务器--------------
#IPAddress=168.160.18.25
#Password=admin.c0m*()

[Socket]
IPAddress=127.0.0.1
Username=Administrator
Password=123456