--登录日志表
CREATE TABLE sys_login_log(
	sll_id varchar(100) primary key not null,
	sll_user_id varchar(100) not null,
	sll_online_date varchar(100),
	sll_offline_date varchar(100),
	sll_ipaddress varchar(100)
)
--查询借阅记录表
CREATE TABLE [dbo].[borrow_log](
	[bl_id] [varchar](100) NOT NULL,
	[bl_file_id] [varchar](100) NOT NULL,
	[bl_borrow_state] [int] NULL,
	[bl_return_state] [int] NULL,
	[bl_form] [int] NULL,
	[bl_user] [varchar](100) NULL,
	[bl_user_unit] [varchar](100) NULL,
	[bl_user_phone] [varchar](100) NULL,
	[bl_date] [varchar](100) NULL,
	[bl_term] [varchar](100) NULL,
	[bl_should_return_term] [varchar](100) NULL,
	[bl_real_return_term] [varchar](100) NULL,
	[bl_log_user] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[bl_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

--备注
历史数据导入时，需将processing_box表的字段设置为非必填项；

--历史数据（绑定文件和所属盒号）
CREATE FUNCTION GetFileIdsByBoxId(@BoxId VARCHAR(100)) RETURNS VARCHAR(5000)
AS
BEGIN
	DECLARE @RESULT VARCHAR(5000)
		SET @RESULT = (SELECT STUFF((select ','+ pfl_id from processing_file_list where pfl_file_id=@BoxId for xml path('')) ,1,1,'') AS ids)
	RETURN @RESULT;
END

--历史数据计划类别关联表
CREATE TABLE [dbo].[T_Plan](
	[F_Title] [nvarchar](250) NOT NULL,
	[F_ID] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO
